# vibe-gallery

./: .gitignore  Gpusoft.Apps.VibeGallery.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/prompts/: add-api-endpoint.prompt.md  new-component.prompt.md  new-page.prompt.md
Gpusoft.Apps.VibeGallery/: Dockerfile  Gpusoft.Apps.VibeGallery.csproj  Program.cs  appsettings.json
Gpusoft.Apps.VibeGallery.Client/: Program.cs  _Imports.razor
Gpusoft.Apps.VibeGallery.Client/Components/: GalleryCard.razor  GalleryCard.razor.css
Gpusoft.Apps.VibeGallery.Client/Pages/: Home.razor  (+2 more)
Gpusoft.Apps.VibeGallery/Components/: App.razor  _Imports.razor
Gpusoft.Apps.VibeGallery/Components/Layout/: NavMenu.razor
Gpusoft.Apps.VibeGallery/Data/: AppDbContext.cs  Gallery.cs  Media.cs  MediaType.cs
Gpusoft.Apps.VibeGallery/Data/Migrations/: 20260220111852_AddGalleryCreatedAt.Designer.cs  20260220111852_AddGalleryCreatedAt.cs  20260220154949_AddCreatedAtToMedia.Designer.cs  20260220154949_AddCreatedAtToMedia.cs
Gpusoft.Apps.VibeGallery/Endpoints/: GalleryEndpoints.cs  MediaEndpoints.cs
Gpusoft.Apps.VibeGallery/Hubs/: ScanHub.cs
Gpusoft.Apps.VibeGallery/Migrations/: 20260220103234_RenameImageToMedia.Designer.cs  20260220103234_RenameImageToMedia.cs  AppDbContextModelSnapshot.cs
Gpusoft.Apps.VibeGallery/Properties/: launchSettings.json
Gpusoft.Apps.VibeGallery/Services/: IMediaScanner.cs  MediaScannerBackgroundService.cs  MediaScannerOptions.cs  MediaScannerService.cs  ScanProgress.cs  ScanResult.cs  ThumbnailBackgroundService.cs  ThumbnailService.cs
Gpusoft.Apps.VibeGallery/wwwroot/js/: gallery-detail.js
(+4 files in other folders)
